{
  "Env": "prod",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Blog;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False; TrustServerCertificate=True"
  },
  "JwtKey": "AZBFGh8iPasfasdgsghfrshrhsrshoKwXmYV46fUsJ9r",
  "ApiKeyName": "api_Key",
  "ApiKey": "aOGJKP[Idfhdfhjdtyudte546e56JFE354==",
  "Smtp": {
    "Host": "smtp-relay.sendinblue.com",
    "Port": "587",
    "UserName": "joaoassisgabriel@gmail.com",
    "Password": "xsmtpsib-e773b5b0c158f613aduys5rty75ew75e76yer5tdvuhc311fb06384c3edbeade24df18dec75afd776851554b23e-Th2MnVmDBL9ZFWbH"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
